<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ArticleActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="300dp">

            <ImageView
                android:id="@+id/detailed_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/sample_post"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shape_gradient_trans"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5" />

            <TextView
                android:id="@+id/detailed_title"
                style="@style/new_list_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginBottom="24dp"
                android:text="Title"
                android:textColor="@color/white"
                android:textSize="@dimen/_22sdp"
                app:layout_constraintBottom_toBottomOf="@+id/detailed_image"
                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintVertical_bias="0.931" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:elevation="5dp"
                app:cardCornerRadius="100dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5">

                <ImageView
                    android:id="@+id/detailed_author_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/author_sample" />


            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/detailed_author_name"
                style="@style/news_list_description"
                android:layout_width="130dp"
                android:layout_height="wrap_content"

                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="20dp"
                android:text="Author Name"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/cardView"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/detailed_article_date"
                style="@style/news_list_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="dd-mm-yyyy"
                android:textColor="@color/grey"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="@+id/detailed_author_name"
                app:layout_constraintTop_toBottomOf="@+id/detailed_author_name" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/detailed_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:backgroundTint="@color/dark_Color_Primary"
                android:text="More"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:icon="@drawable/twitter"
                app:iconSize="@dimen/_20sdp"
                app:iconTint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/detailed_description"
            style="@style/news_list_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Description"
            android:textSize="@dimen/_14sdp" />



    </LinearLayout>


</ScrollView>